
                  !J!.                                    .~J!                  
                  P@@#5!.                              .~5#@@G                  
                  5@@@@@#5!.                        .~5#@@@@@P                  
                  5@@@@@@@@#PP~                  ^5P#@@@@@@@@P                  
                  5@@@@@@@@@@@&:                :#@@@@@@@@@@@P                  
                  5@@@@@@@@@@@@B.              .G@@@@@@@@@@@@P                  
                  5@@@@@@@@@@@@@P              5@@@@@@@@@@@@@P                  
                  5@@@@@@@@@@@@@@Y            J@@@@@@@@@@@@@@P                  
                  5@@@@@@@@@@@@@@@?          7@@@@@@@@@@@@@@@P                  
                  5@@@@@@@@@@@@@@@@!        ~@@@@@@@@@@@@@@@@P                  
                  5@@@@@@@@@@@@@@@@&^      ^&@@@@@@@@@@@@@@@@P                  
                  5@@@@@@@@@@@@@@@@@#:    .B@@@@@@@@@@@@@@@@@P                  
                  5@@@@@@@@BG@@@@@@@@B.   G@@@@@@@@GB@@@@@@@@P                  
                  5@@@@@@@@G.B@@@@@@@@P  5@@@@@@@@#:P@@@@@@@@P                  
                  5@@@@@@@@B ^&@@@@@@@@J?@@@@@@@@&~ G@@@@@@@@P                  
                  5@@@@@@@@B  ~@@@@@@@@@@@@@@@@@@!  G@@@@@@@@P                  
                  5@@@@@@@@B   7@@@@@@@@@@@@@@@@J   G@@@@@@@@P                  
                  5@@@@@@@@B    Y@@@@@@@@@@@@@@5    G@@@@@@@@P                  
                  5@@@@@@@@B     P@@@@@@@@@@@@G     G@@@@@@@@P                  
                  5@@@@@@@@B     .G@@@@@@@@@@B.     G@@@@@@@@P                  
                  5@@@@@@@@B      :#@@@@@@@@&^      G@@@@@@@@P                  
                  5@@@@@@#B5       ^&@@@@@@@~       YB#@@@@@@P                  
                  5@@@@@P.          ~&@@@@&~          .5@@@@@P                  
                  5@@@@J             ^&@@&~             ?@@@@P                  
                  5@@&7               7@@?               !&@@P                  
                  P@#^                 YY.                ^B@G                  
                  !J:                                      .J!                  


